# VRV-Security-Intern-Selection-Assignment

./: README.md
VRV-Security-Intern-Selection-Assignment/: build.gradle  settings.gradle  test.mv.db
VRV-Security-Intern-Selection-Assignment/src/main/java/com/matops/vsv_security/: VsvSecurityApplication.java
VRV-Security-Intern-Selection-Assignment/src/main/java/com/matops/vsv_security/config/: SecurityConfig.java
VRV-Security-Intern-Selection-Assignment/src/main/java/com/matops/vsv_security/controller/: AdminController.java  BuyerController.java  OrderController.java  OrderViewController.java  ProductController.java  ProductViewController.java  SellerController.java  UserController.java
VRV-Security-Intern-Selection-Assignment/src/main/java/com/matops/vsv_security/model/: Order.java  Product.java  Seller.java  User.java  UserOAuthInfo.java
VRV-Security-Intern-Selection-Assignment/src/main/java/com/matops/vsv_security/repository/: OrderRepository.java  ProductRepository.java  SellerRepository.java  UserOAuthInfoRepository.java  UserRepository.java
VRV-Security-Intern-Selection-Assignment/src/main/java/com/matops/vsv_security/service/: OrderService.java  ProductService.java  SellerService.java  StatisticsService.java  UserService.java
VRV-Security-Intern-Selection-Assignment/src/main/resources/: application.properties
VRV-Security-Intern-Selection-Assignment/src/main/resources/templates/: access-denied.html  dashboard.html  error.html  login.html  logout.html
VRV-Security-Intern-Selection-Assignment/src/main/resources/templates/admin/: users.html
VRV-Security-Intern-Selection-Assignment/src/main/resources/templates/buyer/: order-history.html  products.html
VRV-Security-Intern-Selection-Assignment/src/main/resources/templates/seller/: orders.html  products.html
VRV-Security-Intern-Selection-Assignment/src/test/java/com/matops/vsv_security/: VsvSecurityApplicationTests.java
